# profanity-service

./: .gitignore  Profanity.sln  README.md
src/Profanity.API/: API.ClassDiagram.cd  Dockerfile  Profanity.API.csproj  ProfanityDb.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Profanity.API/Controllers/: AccountController.cs  ProfanityController.cs  WeatherForecastController.cs
src/Profanity.API/HealthCheck/: DbHealthCheckProvider.cs
src/Profanity.API/HealthCheck/SwaggerHelper/: HealthChecksFilter.cs
src/Profanity.API/Helper/: AuthenticationConfigurationServices.cs  AutoMapping.cs  EndPoints.cs  EnumSchemaFilter.cs  Extensions.cs  SwaggerFileOperationFilter.cs  SwaggerSchemaFilter.cs
src/Profanity.API/Model/: RequestModel.cs  ResponseModel.cs
src/Profanity.API/Properties/: launchSettings.json
src/Profanity.Data/: Class1.cs  Data.ClassDiagram.cd  Profanity.Data.csproj  ProfanityServiceDbContext.cs
src/Profanity.Data/DTO/: ProfanityDTO.cs  RegisterUser.cs  RevokeTokenRequest.cs
src/Profanity.Data/Entities/: ProfanityEntity.cs  RefreshToken.cs  User.cs
src/Profanity.Data/Migrations/: 20210515171412_Initial.Designer.cs  20210515171412_Initial.cs  20210515213312_change data format.Designer.cs  20210515213312_change data format.cs  20210516202533_sqlInit.Designer.cs  20210516202533_sqlInit.cs  20210518002528_user and registration add.Designer.cs  20210518002528_user and registration add.cs  ProfanityServiceDbContextModelSnapshot.cs
src/Profanity.Data/Repositories/: IProfanityWord.cs  ProfanityWord.cs
src/Profanity.Service/: AccountService.cs  Class1.cs  Profanity.Service.csproj  ProfanityService.cs  ProfanityServiceBase.cs  Service.ClassDiagram.cd
src/Profanity.Service/Helpers/: AuthenticationRequest.cs  AuthenticationResponse.cs  CryptoService.cs  CustomClaimTypes.cs  Extensions.cs  JwtOptions.cs
src/Profanity.Service/Interfaces/: IAccountService.cs  IProfanityService.cs
test/Integration.Tests/: Integration.Tests.csproj  IntegrationTests.cs  TestData.txt
test/Profanity.API.Test/: DataInitializer.cs  FakeProfanityService.cs  Profanity.API.Test.csproj  ProfanityControllerTests.cs  TestData.txt  UnitTest1.cs
test/Profanity.API.Test/HealthCheck/: HealthCheckTests.cs
test/Profanity.Data.Test/: Profanity.Data.Test.csproj  ProfanityDataTests .cs  ProfanityDataTests.cs  UnitTest1.cs
test/Profanity.Data.Test/Context/: FakeDbContext.cs  FakeDbSet.cs  FakeProfanityEntitySet.cs
test/Profanity.Service.Test/: FakeProfanityDb.cs  Profanity.Service.Test.csproj  ProfanityServiceBaseTests.cs  ProfanityServiceTests.cs  UnitTest1.cs
