<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profanity.Service.ProfanityService" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfanityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Profanity.Service.ProfanityServiceBase" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAAAAAAIgDAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfanityServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Profanity.Service.Interfaces.IProfanityService" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAAAAAAAAAAAIgBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProfanityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>